In [1]:
# importing libraries

import numpy as np
import pandas as pd

In [8]:
df=pd.read_csv(r"C:\Users\Nikhil Yadav\Desktop\Internship\Projects\Dataset\Airbnb_Data.csv")

In [9]:
df.head()

,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,latitude,longitude,name,neighbourhood,number_of_reviews,review_scores_rating,thumbnail_url,zipcode,bedrooms,beds
0,6901257,5.010635,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",3,1.0,Real Bed,strict,True,...,40.696524,-73.991617,Beautiful brownstone 1-bedroom,Brooklyn Heights,2,100.0,https://a0.muscache.com/im/pictures/6d7cbbf7-c...,11201,1.0,1.0
1,6304928,5.129899,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,1.0,Real Bed,strict,True,...,40.766115,-73.989040,Superb 3BR Apt Located Near Times Square,Hell's Kitchen,6,93.0,https://a0.muscache.com/im/pictures/348a55fe-4...,10019,3.0,3.0
2,7919400,4.976734,Apartment,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Air condit...",5,1.0,Real Bed,moderate,True,...,40.808110,-73.943756,The Garden Oasis,Harlem,10,92.0,https://a0.muscache.com/im/pictures/6fae5362-9...,10027,1.0,3.0
3,13418779,6.620073,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",4,1.0,Real Bed,flexible,True,...,37.772004,-122.431619,Beautiful Flat in the Heart of SF!,Lower Haight,0,NaN,https://a0.muscache.com/im/pictures/72208dad-9...,94117,2.0,2.0
4,3808709,4.744932,Apartment,Entire home/apt,"{TV,Internet,""Wireless Internet"",""Air conditio...",2,1.0,Real Bed,moderate,True,...,38.925627,-77.034596,Great studio in midtown DC,Columbia Heights,4,40.0,NaN,20009,0.0,1.0

In [10]:
# basic info of data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      74111 non-null  int64
 1   log_price               74111 non-null  float64
 2   property_type           74111 non-null  object
 3   room_type               74111 non-null  object
 4   amenities               74111 non-null  object
 5   accommodates            74111 non-null  int64
 6   bathrooms               73911 non-null  float64
 7   bed_type                74111 non-null  object
 8   cancellation_policy     74111 non-null  object
 9   cleaning_fee            74111 non-null  bool
 10  city                    74111 non-null  object
 11  description             74111 non-null  object
 12  first_review            58247 non-null  object
 13  host_has_profile_pic    73923 non-null  object
 14  host_identity_verified  73923 non-null  object
 15  host_response_rate      55812 non-null  object
 16  host_since              73923 non-null  object
 17  instant_bookable        74111 non-null  object
 18  last_review             58284 non-null  object
 19  latitude                74111 non-null  float64
 20  longitude               74111 non-null  float64
 21  name                    74111 non-null  object
 22  neighbourhood           67239 non-null  object
 23  number_of_reviews       74111 non-null  int64
 24  review_scores_rating    57389 non-null  float64
 25  thumbnail_url           65895 non-null  object
 26  zipcode                 73145 non-null  object
 27  bedrooms                74020 non-null  float64
 28  beds                    73980 non-null  float64
dtypes: bool(1), float64(7), int64(3), object(18)
memory usage: 15.9+ MB

In [11]:
# statistics summary of dataset

df.describe()

,id,log_price,accommodates,bathrooms,latitude,longitude,number_of_reviews,review_scores_rating,bedrooms,beds
count,7.411100e+04,74111.000000,74111.000000,73911.000000,74111.000000,74111.000000,74111.000000,57389.000000,74020.000000,73980.000000
mean,1.126662e+07,4.782069,3.155146,1.235263,38.445958,-92.397525,20.900568,94.067365,1.265793,1.710868
std,6.081735e+06,0.717394,2.153589,0.582044,3.080167,21.705322,37.828641,7.836556,0.852143,1.254142
min,3.440000e+02,0.000000,1.000000,0.000000,33.338905,-122.511500,0.000000,20.000000,0.000000,0.000000
25%,6.261964e+06,4.317488,2.000000,1.000000,34.127908,-118.342374,1.000000,92.000000,1.000000,1.000000
50%,1.225415e+07,4.709530,2.000000,1.000000,40.662138,-76.996965,6.000000,96.000000,1.000000,1.000000
75%,1.640226e+07,5.220356,4.000000,1.000000,40.746096,-73.954660,23.000000,100.000000,1.000000,2.000000
max,2.123090e+07,7.600402,16.000000,8.000000,42.390437,-70.985047,605.000000,100.000000,10.000000,18.000000

In [13]:
# Drop the columns on the basis of:
#     i. too many missing values
#     ii. irrevlevent for analysis
#     iii. high cardinality categorical columns
#     iv. constant values

In [ ]:
data = df.drop(['thumbnail_url','name','description','neighbourhood','amenities', 'review_scores_rating','first_review','last_review','cleaning_fee'], axis = 'columns')

In [17]:
data=data.drop(['host_has_profile_pic','host_identity_verified','zipcode'],axis='columns')

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   74111 non-null  int64
 1   log_price            74111 non-null  float64
 2   property_type        74111 non-null  object
 3   room_type            74111 non-null  object
 4   accommodates         74111 non-null  int64
 5   bathrooms            73911 non-null  float64
 6   bed_type             74111 non-null  object
 7   cancellation_policy  74111 non-null  object
 8   city                 74111 non-null  object
 9   host_response_rate   55812 non-null  object
 10  host_since           73923 non-null  object
 11  instant_bookable     74111 non-null  object
 12  latitude             74111 non-null  float64
 13  longitude            74111 non-null  float64
 14  number_of_reviews    74111 non-null  int64
 15  bedrooms             74020 non-null  float64
 16  beds                 73980 non-null  float64
dtypes: float64(6), int64(3), object(8)
memory usage: 9.6+ MB

In [19]:
# adding new column of actual price with the help of log_price

data['actual_price'] = np.exp(df['log_price'])

In [20]:
data.head()

,id,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,city,host_response_rate,host_since,instant_bookable,latitude,longitude,number_of_reviews,bedrooms,beds,actual_price
0,6901257,5.010635,Apartment,Entire home/apt,3,1.0,Real Bed,strict,NYC,NaN,26-03-2012,f,40.696524,-73.991617,2,1.0,1.0,150.0
1,6304928,5.129899,Apartment,Entire home/apt,7,1.0,Real Bed,strict,NYC,100%,19-06-2017,t,40.766115,-73.989040,6,3.0,3.0,169.0
2,7919400,4.976734,Apartment,Entire home/apt,5,1.0,Real Bed,moderate,NYC,100%,25-10-2016,t,40.808110,-73.943756,10,1.0,3.0,145.0
3,13418779,6.620073,House,Entire home/apt,4,1.0,Real Bed,flexible,SF,NaN,19-04-2015,f,37.772004,-122.431619,0,2.0,2.0,750.0
4,3808709,4.744932,Apartment,Entire home/apt,2,1.0,Real Bed,moderate,DC,100%,01-03-2015,t,38.925627,-77.034596,4,0.0,1.0,115.0

In [22]:
# dropping unnecessary columns

data=data.drop(['id','log_price'],axis='columns')

In [23]:
data.describe()

,accommodates,bathrooms,latitude,longitude,number_of_reviews,bedrooms,beds,actual_price
count,74111.000000,73911.000000,74111.000000,74111.000000,74111.000000,74020.000000,73980.000000,74111.000000
mean,3.155146,1.235263,38.445958,-92.397525,20.900568,1.265793,1.710868,160.370849
std,2.153589,0.582044,3.080167,21.705322,37.828641,0.852143,1.254142,168.580415
min,1.000000,0.000000,33.338905,-122.511500,0.000000,0.000000,0.000000,1.000000
25%,2.000000,1.000000,34.127908,-118.342374,1.000000,1.000000,1.000000,75.000000
50%,2.000000,1.000000,40.662138,-76.996965,6.000000,1.000000,1.000000,111.000000
75%,4.000000,1.000000,40.746096,-73.954660,23.000000,1.000000,2.000000,185.000000
max,16.000000,8.000000,42.390437,-70.985047,605.000000,10.000000,18.000000,1999.000001

In [24]:
#checking null values

data.isnull().sum()

property_type              0
room_type                  0
accommodates               0
bathrooms                200
bed_type                   0
cancellation_policy        0
city                       0
host_response_rate     18299
host_since               188
instant_bookable           0
latitude                   0
longitude                  0
number_of_reviews          0
bedrooms                  91
beds                     131
actual_price               0
dtype: int64

In [25]:
# handling null values

data = data.dropna()

In [26]:
data.isnull().sum()

property_type          0
room_type              0
accommodates           0
bathrooms              0
bed_type               0
cancellation_policy    0
city                   0
host_response_rate     0
host_since             0
instant_bookable       0
latitude               0
longitude              0
number_of_reviews      0
bedrooms               0
beds                   0
actual_price           0
dtype: int64

In [28]:
data.shape

(55558, 16)

In [29]:
# Exporting cleaned data for visualization
data.to_csv('Airbnb_cleaned_data.csv')